<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Meu site - Venda de produtos digitais">
      <meta name="keyword" content="produto, digitais, vendas">
      <meta name="author" content="Meu site">
      <title>Meu site</title>
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="assets/css/sweetalert.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">

      <style>
        .btntoTop:before{color:#fff;content: "";display:inline-block;font:20px "FontAwesome";vertical-align:middle}.btntoTop{background-color:#383838;border:2px solid #5f5f5f;border-radius:30px;bottom:30px;cursor:pointer;height:60px;line-height:53px;opacity:0;-ms-filter:"alpha(opacity=0)";position:fixed;right:20px;text-align:center;-webkit-transition:opacity .4s ease 0s;transition:opacity .4s ease 0s;width:40px;z-index:99999}.btntoTop.active{opacity:1;-ms-filter:"alpha(opacity=100)";-webkit-transition:all .4s ease 0s;transition:all .4s ease 0s}.btntoTop.active:hover{background:#0bb1ff none repeat scroll 0 0;border:2px solid #fff;opacity:.8;-ms-filter:"alpha(opacity=80)"}.btntoTop.active.btntoTop:hover:before{color:#fff}
	  </style>
   </head>
   <body>
       
       
      <div class="loader" id="page-loader">
         <div class="loading-wrapper">
            <div class="tp-loader spinner"></div>
            <div class="loader-image">
               <img src="assets/img/loader-logo.png" />
            </div>
         </div>
      </div>
       
       
      <nav class="navbar navbar-expand-lg">
         <div class="container">
            <a class="navbar-brand logo" href="index.html">
            <img src="assets/img/logo.png" alt="X-Post" />
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarCollapse">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a href="#" class="nav-link active" data-scroll-nav="0" >Home</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="1" >Sobre</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="2" >Recursos</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="3">Telas</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="5">Preços</a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-scroll-nav="7">Contato</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
       
       
      <section class="wakfi-home-area" data-scroll-index="0">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="banner-welcome">
                     <h2>Meu site de produtos</h2>
                     <div class="caption-inner">
                        <div class="ah-headline">
                           <span class="ah-words-wrapper">
                           <b class="is-visible">Faça o seu negócio decolar!</b>
                           <b> </b>
                           </span>
                        </div>
                     </div>
                     <p>A ferramenta mais fácil e poderosa de usar para obter mais Tráfego, Clientes e Vendas!</p>
                     <div class="store-app-btn">
                        <a href="http://xpost.com.br/app/public/register" class="play-store-btn"></a>
                        <a href="http://xpost.com.br/app/public" class="app-store-btn"></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="banner-right">
                     <img src="assets/img/in2.png" class="float-lg-right" alt="Smartphone" />
                  </div>
               </div>
            </div>
         </div>
      </section>
       
       
      <section class="wakfi-promo-area section_t_100 section_b_70 wow fadeInUp">
         <div class="container">
            <div class="row">
               <div class="col-lg-4">
                  <div class="single-promo">
                     <div class="promo-icon">
                        <i class="fa fa-clock-o"></i>
                     </div>
                     <div class="promo-text">
                        <h3>Economize Tempo</h3>
                        <p>Crie um post, agende e defina quais dias, e horários ele deve ser publicado automaticamente.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-promo">
                     <div class="promo-icon">
                        <i class="fa fa-hand-pointer-o"></i>
                     </div>
                     <div class="promo-text">
                        <h3>Fácil de Usar</h3>
                        <p>Interface do usuário simples e poderosa! Você usa no smartphone, tablet, notebook ou computador.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-promo">
                     <div class="promo-icon">
                        <i class="fa fa-shield"></i>
                     </div>
                     <div class="promo-text">
                        <h3>Seguro</h3>
                        <p>Usamos o plugin oficial do Facebook, então, tudo é seguro e integrado ao Facebook em tempo real.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
       
       
      <section class="wakfi-about-area section_t_100 section_b_70" data-scroll-index="1">
         <div class="abt-bg">
            <img src="assets/img/abt_round.png" alt="about image" />
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-5 wow fadeInLeft">
                  <div class="about-app-right">
                     <img src="assets/img/about_phn.png" />
                  </div>
               </div>
               <div class="col-lg-7  wow fadeInRight">
                  <div class="about-app-left">
                     <h3>Marketing para Facebook</h3>
                     <p>Somos especialistas em marketing de mídias sociais, estamos prontos para ajudar você, a fazer o seu negócio decolar!</p>
                     <p>Pensamos em uma ferramenta que pudesse economizar o tempo das pessoas, enquanto elas focam em novas ideias, assim nasceu.</p>
                     <p>Ferramenta para criar postagens, salvar, agendar, publicar atomaticamente, em dias e horários definidos, exibir relatórios, publicar conteúdos em, Perfil, Grupos, (abertos e fechados), Páginas, e usar várias contas do Facebook ao mesmo tempo!</p>
                     <a href="#" class="wakfi-btn"><i class="fa fa-smile-o"></i> Experimente Grátis</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
       
       
      <section class="wakfi-features-area section_t_100  section_b_80" data-scroll-index="2">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading wow fadeInUp">
                     <h2>Os seus clientes estão no Facebook</h2>
                     <p>O Facebook é a maior rede social do mundo, existem 2,13 bilhões de usuários ativos.</p>
                     <p>Vai trabalhar para você todos os dias, enquanto você relaxa ou foca em novas ideias!</p>
                  </div>
               </div>
            </div>
            <div class="row align-items-center">
               <div class="col-lg col-md-6 wow fadeInLeft">
                  <div class="feature-left-side">
                     <div class="media">
                        <div class="media-body">
                           <h4>Muliplas Contas</h4>
                           <p>Adicione várias contas do Facebook, e use como desejar para promover sua idéia, negócio, eventos etc.</p>
                        </div>
                        <div class="icon-circle ml-4 mt-1">
                           <i class="fa fa-group"></i>
                        </div>
                     </div>
                     <div class="media">
                        <div class="media-body">
                           <h4>Postagens</h4>
                           <p>Publique seus conteúdos no Perfil, Grupos e Páginas, dando visibilidade e destaque ao seu negócio.</p>
                        </div>
                        <div class="icon-circle ml-4 mt-1">
                           <i class="fa fa-share-alt"></i>
                        </div>
                     </div>
                     <div class="media">
                        <div class="media-body">
                           <h4>Mídias</h4>
                           <p>Compartilhe Fotos, Imagens, Vídeos, Textos, Links, Histórias e muito mais! Obtenha resultados incríveis.</p>
                        </div>
                        <div class="icon-circle ml-4 mt-1">
                           <i class="fa fa-check"></i>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg text-center mobile-none wow fadeIn">
                  <div class="feature-phone">
                     <img src="assets/img/intro_phn.png" alt="feature phone" />
                  </div>
               </div>
               <div class="col-lg col-md-6 wow fadeRight">
                  <div class="feature-right-side">
                     <div class="media">
                        <div class="icon-circle mr-4 mt-1">
                           <i class="fa fa-clock-o"></i>
                        </div>
                        <div class="media-body">
                           <h4>Economize Tempo</h4>
                           <p>Crie postagens, salve para uso futuro, agende os dias e horários, que elas serão publicada automáticamente.</p>
                        </div>
                     </div>
                     <div class="media">
                        <div class="icon-circle mr-4 mt-1">
                           <i class="fa fa-bar-chart"></i>
                        </div>
                        <div class="media-body">
                           <h4>Relatórios</h4>
                           <p>Obtenha uma visão completa em gráfico das postagens com sucesso, falhas, agendadas, publicadas em tempo real.</p>
                        </div>
                     </div>
                     <div class="media">
                        <div class="icon-circle mr-4 mt-1">
                           <i class="fa fa fa-support"></i>
                        </div>
                        <div class="media-body">
                           <h4>Suporte</h4>
                           <p>Estamos prontos para lhe ajudar! Dúvidas ou dificuldades, conte com a nossa equipe, e tutoriais em vídeos.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
       
       
      <section class="wakfi-choose-area section_100">
         <div class="choose-bg">
            <img src="assets/img/choos_bg.png" alt="choose bg" />
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-6  wow fadeInLeft">
                  <div class="choose-left">
                     <h3>Demostração Rápida</h3>
                     <p>Este vídeo é apenas para mostrar a interface, alguns recursos, e facilidade de uso.</p>
                     <ul>
                        <li><i class="fa fa-check"></i> Conhecendo painel do usuário.</li>
                        <li><i class="fa fa-check"></i> Fazendo uma nova postagem de conteúdo.</li>
                        <li><i class="fa fa-check"></i> Visualizando relatórios gráficos.</li>
                        <li><i class="fa fa-check"></i> Enviando mídias, e conhecendo funções.</li>
                     </ul>
                     <div class="choose-btn">
                        <a href="#" class="wakfi-btn"><i class="fa fa-smile-o"></i> Experimente Grátis</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 wow fadeInRight">
                  <div class="video-box">
                     <img src="assets/img/potrait.png" alt="video image" />
                     <div class="video">
                        <div class="video-frame-holder"><iframe src="https://player.vimeo.com/video/2233232?title=0&byline=0&portrait=0" allowfullscreen></iframe></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
       
       
      <section class="wakfi-screenshot-area section_100" data-scroll-index="3">
         <div class="abt-bg">
            <img src="assets/img/abt_round.png" alt="choose bg" />
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12  wow fadeInUp">
                  <div class="site-heading">
                     <h2>Telas</h2>
                     <p>Algumas telas de capturas da nossa ferramenta, use no smartphone ou em todos os dispositivos.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="screenshot-slider owl-carousel">
                     <div class="screenshot-single-slide">
                        <img src="assets/img/ss-02.png" alt="screenshot 1" />
                     </div>
                     <div class="screenshot-single-slide">
                        <img src="assets/img/ss-03.png" alt="screenshot 1" />
                     </div>
                     <div class="screenshot-single-slide">
                        <img src="assets/img/ss-04.png" alt="screenshot 1" />
                     </div>
                     <div class="screenshot-single-slide">
                        <img src="assets/img/ss-07.png" alt="screenshot 1" />
                     </div>
                     <div class="screenshot-single-slide">
                        <img src="assets/img/ss-03.png" alt="screenshot 1" />
                     </div>
                     <div class="screenshot-single-slide">
                        <img src="assets/img/ss-04.png" alt="screenshot 1" />
                     </div>
                     <div class="screenshot-single-slide">
                        <img src="assets/img/ss-04.png" alt="screenshot 1" />
                     </div>
                     <div class="screenshot-single-slide">
                        <img src="assets/img/ss-07.png" alt="screenshot 1" />
                     </div>
                     <div class="screenshot-single-slide">
                        <img src="assets/img/ss-03.png" alt="screenshot 1" />
                     </div>
                     <div class="screenshot-single-slide">
                        <img src="assets/img/ss-04.png" alt="screenshot 1" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
       
       
      <section class="wakfi-team-area section_t_100 section_b_70" data-scroll-index="4"></section>

      <section class="wakfi-pricing-area section_100 section_b_70" data-scroll-index="5">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading  wow fadeInUp">
                     <h2>Preços</h2>
                     <p>Preços realmente pequenos! Aproveite alcance novos clientes, vendas e resultados.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4  wow fadeInLeft">
                  <div class="single-pricing">
                     <div class="pricing-header">
                        <h3>Pessoal</h3>
                     </div>
                     <div class="pricing-header-tag">
                        <h2><span class="usd">R$ </span>15<span class="month">/mês</span></h2>
                     </div>
                     <div class="pricing-body">
                        <ul>
                           <li>Uso Pessoal</li>
                           <li>1 Conta de Facebook</li>
                           <li>200 Postagens</li>
                           <li>Postagem Automática</li>
                           <li>Perfil . Grupos . Páginas</li>
                           <li>Relatórios Gráficos</li>
                           <li>Suporte 24h</li>
                        </ul>
                     </div>
                     <div class="pricing-footer">
                        <a href="#" class="wakfi-btn">Assinar</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4  wow fadeIn">
                  <div class="single-pricing">
                     <div class="pricing-header">
                        <h3>Profissional</h3>
                     </div>
                     <div class="pricing-header-tag">
                        <h2><span class="usd">R$ </span>25<span class="month">/mês</span></h2>
                     </div>
                     <div class="pricing-body">
                        <ul>
                           <li>Uso Profissional</li>
                           <li>10 Conta de Facebook</li>
                           <li>1.000 Postagens</li>
                           <li>Postagem Automática</li>
                           <li>Perfil . Grupos . Páginas</li>
                           <li>Relatórios Gráficos</li>
                           <li>Suporte 24h</li>
                        </ul>
                     </div>
                     <div class="pricing-footer">
                        <a href="#" class="wakfi-btn">Assinar</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4  wow fadeInRight">
                  <div class="single-pricing">
                     <div class="pricing-header">
                        <h3>Business</h3>
                     </div>
                     <div class="pricing-header-tag">
                        <h2><span class="usd">R$ </span>39<span class="month">/mês</span></h2>
                     </div>
                     <div class="pricing-body">
                        <ul>
                           <li>Para Negócios</li>
                           <li>30 Conta de Facebook</li>
                           <li>5.000 Postagens</li>
                           <li>Postagem Automática</li>
                           <li>Perfil . Grupos . Páginas</li>
                           <li>Relatórios Gráficos</li>
                           <li>Suporte 24h</li>
                        </ul>
                     </div>
                     <div class="pricing-footer">
                        <a href="#" class="wakfi-btn">Assinar</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
       
       
      <section class="wakfi-testimonial-area section_100">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading  wow fadeInUp">
                     <h2>O que dizem?</h2>
                     <p>Profissionais e empresas usam para promover seus negócios!</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="reviews-slider owl-carousel">
                     <div class="single-testimonial">
                        <div class="testimonial-img">
                           <img src="assets/img/dep-1.jpg" alt="testimonial">
                        </div>
                        <div class="testimonial-text">
                           <p>O texto de depoimento fica aqui.</p>
                        </div>
                        <div class="testimonial-info">
                           <h4>Beatriz Muniz</h4>
                           <p>Loja de Modas</p>
                        </div>
                     </div>
                     <div class="single-testimonial">
                        <div class="testimonial-img">
                           <img src="assets/img/dep-2.jpg" alt="testimonial">
                        </div>
                        <div class="testimonial-text">
                           <p>O texto de depoimento fica aqui..</p>
                        </div>
                        <div class="testimonial-info">
                           <h4>Maurício Novaes</h4>
                           <p>Agência de Turismo</p>
                        </div>
                     </div>
                     <div class="single-testimonial">
                        <div class="testimonial-img">
                           <img src="assets/img/dep-3.jpg" alt="testimonial">
                        </div>
                        <div class="testimonial-text">
                           <p>O texto de depoimento fica aqui..</p>
                        </div>
                        <div class="testimonial-info">
                           <h4>Amancio Dornelas</h4>
                           <p>Consultor de Seguros</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
       
       
      <section class="wakfi-download-area section_100  wow fadeInUp">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="download-box">
                     <h2>Risco ZERO - Garantia de 7 dias</h2>
                     <p>Nós acreditamos que irá te deixar satisfeito(a). Se você não gosta por qualquer motivo nos primeiros 7 dias. Nós lhe daremos TODO o seu dinheiro de volta.</p>
                     <div class="download-area-btns">
                        <a href="#"><i class="fa fa-smile-o"></i> <span>Experimente Grátis</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="wakfi-blog-area section_t_100 section_b_70" data-scroll-index="6">
         <div class="container">
            <div class="row"></div>
            <div class="row"></div>
         </div>
      </section>

      <section class="wakfi-contact-area section_100" data-scroll-index="7">
         <div class="container">
            <div class="row">
               <div class="col-md-7 wow fadeInLeft">
                  <div class="contact-form ">
                     <h3>Contato</h3>
                     <div id="formTarget"></div>
                     <form class="form" method="post" action="assets/php/form.php">
                        <p>
                           <input type="text" class="form-input" placeholder="Nome" name="name" id="name" required>
                        </p>
                        <p>
                           <input type="email" class="form-input" placeholder="E-mail" name="email" id="email" required>
                        </p>
                        <p>
                           <input type="tel" class="form-input" placeholder="Fone" name="fone" id="fone" required>
                        </p>
                        <p>
                           <textarea placeholder="Mensagem..." class="form-input" name="msg" id="msg" required></textarea>
                        </p>
                        <p>
                           <button type="submit" >Enviar</button>
                        </p>
                     </form>
                  </div>
               </div>
               <div class="col-md-5 wow fadeInRight">
                  <div class="contact-info">
                     <h3>Mais Informações</h3>
                     <p>Sinta-se a vontade para falar conosco sempre que desejar.</p>
                     <ul>
                        <li>
                           <i class="fa fa-phone"></i> 
                           <span>00 00000 0000</span>
                        </li>
                        <li><i class="fa fa-envelope"></i> andrenetbr@gmail.com</li>
                        <li><i class="fa fa-map-marker"></i> Cidade/BA - Brasil</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <footer class="wakfi-footer-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-box">
                     <p>Meu site &copy; Direitos Reservados</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
       
       
      <script src="assets/js/jquery-3.0.0.min.js"></script>
	  <script src="assets/js/jquery-migrate.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>	  
	  <script src="assets/js/jquery.form.js"></script>	  
	  <script src="assets/js/jquery.validate.min.js"></script>
	  <script src="assets/js/form.validation.js"></script>	
	  <script src="assets/js/sweetalert.min.js"></script>	
      <script src="assets/js/scrollIt.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.animatedheadline.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/init.js"></script>
      <script src="assets/js/main.js"></script>

      <script>
        jQuery(document).ready(function(b){if(b("body").length){var a=b("<div/>",{"class":"btntoTop"});a.appendTo("body");b(document).on("click",".btntoTop",function(){b("html, body").animate({scrollTop:0},700)});b(window).on("scroll",function(){if(b(this).scrollTop()>200){b(".btntoTop").addClass("active")}else{b(".btntoTop").removeClass("active")}})}});
    </script>
   </body>
</html>

